# PAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/union/e/qq/com/tv/: BootBroadcastReceiver.java  TestActivity.java
app/src/main/java/demo/union/e/qq/com/tv/Q/: QRCode.java
app/src/main/java/demo/union/e/qq/com/tv/adapter/: DevicesBody_Adapter.java  DevicesHead_Adapter.java  DevicesList_Adapter.java  GridViewAdapter.java  RecyclerView24Adapter.java  RecyclerViewAdapter.java  RecyclerViewFZXZAdapter.java  RecyclerViewListAdapter.java  RecyclerView_Bfpl_Adapter.java  RecyclerView_LC_Adapter.java  Settting_Device_Adapter.java  Spinner_Adapter.java
app/src/main/java/demo/union/e/qq/com/tv/base/: Base_Z_Adapter.java  CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  ContentKey.java  MyApplication.java  Z_DataBaseHelper.java
app/src/main/java/demo/union/e/qq/com/tv/beans/: Code.java  Details.java  Details_24.java  Details_ID.java  MyEvent.java  Shuju24.java  TianQi.java  UpData.java
app/src/main/java/demo/union/e/qq/com/tv/data/: ImgDatas.java  ItemBean.java  ItemDatas.java
app/src/main/java/demo/union/e/qq/com/tv/devices_frgment/: DevicesCharts_Fragment.java  DevicesList_Fragment.java
app/src/main/res/drawable/: bg_list.xml  bg_list2.xml  bg_secen_bt.xml  selector_item_background.xml  selector_item_background2.xml  selector_item_background_head.xml  tb_devices.xml  tb_scene.xml  tb_set.xml
app/src/main/res/layout/: activity_main.xml  activity_setting__cj.xml  activity_setting__devices_.xml  activity_setting__gg_.xml  activity_setting__sbxz_.xml  activity_setting__sbxzs.xml  activity_splash_.xml  custom_dialog_two_layout.xml  fragment_devcieslist.xml  fragment_devices.xml  fragment_deviceschats.xml  fragment_sbtwo.xml  fragment_scene.xml  fragment_sceneintroduce.xml  fragment_sceneoverview.xml  fragment_setting.xml  fragment_setting4.xml  item_device_body.xml  item_device_f31.xml  item_device_f32.xml  item_device_head.xml  item_device_head2.xml  item_device_head3.xml  item_device_lc.xml  item_deviceslist.xml  item_fragment_setting.xml  item_gridview.xml  tab_item_1_work.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
customdialoglib/: build.gradle  (+1 more)
(+40 files in other folders)
