apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.union.e.qq.com.tv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 0
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi',  'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a' //david
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation project(':library')
    compile project(path: ':jgraph')
    implementation project(':superplayerlibrary')
    compile 'com.ruffian.library:RTextView:1.0.9'
    implementation files('libs/core.jar')
    implementation files('libs/zxingjar-1.1.jar')
    //最新版本
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/eventbus.jar')
    implementation project(':librarycheckbox')
    compile project(path: ':customdialoglib')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    compile 'com.facebook.stetho:stetho:1.3.1'


    compile 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile 'com.allenliu.versionchecklib:library:2.0.5'
    compile 'com.lijunhuayc.downloader:easyfiledownloader:1.0.3'

    compile 'com.youth.banner:banner:1.4.10'
    compile 'ch.ielse:switchbutton:1.0.1'
}
