<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"

        android:background="@drawable/bj2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"



            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:text="视频广告"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--ch.ielse.view.SwitchView-->
                <ch.ielse.view.SwitchView
                    android:id="@+id/SwitchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:text="dddd" />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"



            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:text="图片广告"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--ch.ielse.view.SwitchView-->
                <ch.ielse.view.SwitchView
                    android:id="@+id/SwitchView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:text="dddd" />
            </RelativeLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/xian" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"



            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:text="广告间隔"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--ch.ielse.view.SwitchView-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listsetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" />

            </RelativeLayout>



        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/xian" />


    </LinearLayout>

</LinearLayout>