<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:background="@drawable/bj"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp">
                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:text=""
                       android:textColor="@color/white"
                       android:id="@+id/textView12" />-->


                   <TextView
                       android:id="@+id/textView13"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentStart="true"
                       android:layout_marginLeft="73dp"
                       android:layout_marginStart="73dp"
                       android:text="已经绑定编组选择"
                       android:textColor="@color/white" />
               </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"


                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="扫码重新绑定"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/erweima"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ewm" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>